EXPO_USE_FAST_RESOLVER=1

EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidHV6enkwOCIsImEiOiJjbHU0OG83MXQxZWtyMmp0NDd5dWRwdXB0In0.hqEencu4Eqt6FBTCODXULw
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAsqciL5ObtnHp55b-K0bsvmTzfVUBCGMs


# Firebase Configuration Details
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyABZ1cFfIM04hrVWNYlILUl0gy5Q7eU9do
EXPO_PUBLIC_AUTH_DOMAIN=nourrifoods-40d37.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=nourrifoods-40d37
EXPO_PUBLIC_STORAGE_BUCKET=nourrifoods-40d37.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=709321287378
EXPO_PUBLIC_APP_ID=1:709321287378:web:d6ef142257bd96c0f3af0b
EXPO_PUBLIC_MEASUREMENT_ID=G-QKKBJVVKN7

EXPO_PUBLIC_API_URL=https://nourri-api.fly.dev